# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/viminfo

# Last Substitute Search Pattern:
~MSle0&

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1644280752,,"wq"
:q
|2,0,1644263561,,"q"
:Q
|2,0,1644263460,,"Q"
:RnvimrToggle
|2,0,1644259765,,"RnvimrToggle"
:PlugInstall
|2,0,1644258190,,"PlugInstall"
:RnvimrResize
|2,0,1644258221,,"RnvimrResize"
:PlugClean
|2,0,1644258179,,"PlugClean"
:Sexp
|2,0,1644258173,,"Sexp"
:source
|2,0,1644258169,,"source"
:w
|2,0,1644258160,,"w"
:PlugUpdate
|2,0,1644258147,,"PlugUpdate"
:CocList marketplace
|2,0,1644257836,,"CocList marketplace"
:PlugUpgrade
|2,0,1644257710,,"PlugUpgrade"
:ranger
|2,0,1644257525,,"ranger"
:q!
|2,0,1643771310,,"q!"
:qa
|2,0,1643435945,,"qa"
:w !sudo tee "%"
|2,0,1643179186,,"w !sudo tee \"%\""
:w!
|2,0,1643178956,,"w!"
:CocList snippets
|2,0,1642730333,,"CocList snippets"
:Current
|2,0,1642712285,,"Current"
:Wq
|2,0,1642605370,,"Wq"
:A
|2,0,1642445853,,"A"
:Qa
|2,0,1642438503,,"Qa"
:W
|2,0,1641670194,,"W"
:we
|2,0,1641570132,,"we"
:e
|2,0,1641570125,,"e"
:q:q
|2,0,1641533114,,"q:q"
:Q!
|2,0,1639953219,,"Q!"
:qA
|2,0,1639644497,,"qA"
:111
|2,0,1639641850,,"111"
:52
|2,0,1639638948,,"52"
:"
|2,0,1639638933,,"\""
:8
|2,0,1639638897,,"8"
:"w
|2,0,1639638642,,"\"w"
:q1
|2,0,1639636470,,"q1"
:48
|2,0,1639586579,,"48"
:30
|2,0,1639586564,,"30"
:'<,'>s/rsp/esp/g
|2,0,1639586555,,"'<,'>s/rsp/esp/g"
:'<,'>s/rbp/ebp/g
|2,0,1639586548,,"'<,'>s/rbp/ebp/g"
:'<,'>
|2,0,1639586536,,"'<,'>"
:38
|2,0,1639586469,,"38"
:44
|2,0,1639552484,,"44"
:41
|2,0,1639552429,,"41"
:23
|2,0,1639552415,,"23"
:'<,'>s///g
|2,0,1639552359,,"'<,'>s///g"
:Lw
|2,0,1639549491,,"Lw"
:"U
|2,0,1639547323,,"\"U"
:'<,'>s/.//g
|2,0,1639546743,,"'<,'>s/.//g"
:'<,'>s/##/;/g
|2,0,1639546578,,"'<,'>s/##/;/g"
:6
|2,0,1639436964,,"6"
:47
|2,0,1639436031,,"47"
:'<,'>s/x /index
|2,0,1639435958,,"'<,'>s/x /index"
:'<,'>s/x/index/
|2,0,1639435941,,"'<,'>s/x/index/"
:22
|2,0,1637471924,,"22"
:20
|2,0,1637471045,,"20"
:31
|2,0,1637465903,,"31"
:45
|2,0,1637465494,,"45"
:"wq
|2,0,1637095034,,"\"wq"
:w wahid.asm
|2,0,1636676637,,"w wahid.asm"
:Lq
|2,0,1636184690,,"Lq"
:s
|2,0,1636179900,,"s"
:w labforming.asm
|2,0,1636171293,,"w labforming.asm"
:qw
|2,0,1636134644,,"qw"
:WQ
|2,0,1635917029,,"WQ"
:;WQ
|2,0,1635917028,,";WQ"
:qa!
|2,0,1635731089,,"qa!"
:'<,'>g
|2,0,1635723443,,"'<,'>g"
:'<,'>s///g'
|2,0,1635723337,,"'<,'>s///g'"
:w test.c
|2,0,1635722826,,"w test.c"
:ws
|2,0,1635720978,,"ws"
:'<,'>/s/printf/hello/g
|2,0,1635717888,,"'<,'>/s/printf/hello/g"
::w
|2,0,1635241168,,":w"
:2w
|2,0,1634508891,,"2w"
:q!!
|2,0,1634339262,,"q!!"
:d
|2,0,1633830331,,"d"
:wa
|2,0,1633539919,,"wa"
:vim server.py
|2,0,1633387328,,"vim server.py"
:'<,'
|2,0,1633389027,,"'<,'"
:wwq
|2,0,1633385772,,"wwq"
:ew
|2,0,1633058343,,"ew"
:wqa
|2,0,1631773850,,"wqa"
:w test.py
|2,0,1631771934,,"w test.py"
:CocCommand clangd.install
|2,0,1631659794,,"CocCommand clangd.install"
:CocCommand clangd.install 12.01
|2,0,1631659682,,"CocCommand clangd.install 12.01"
:CocInstall coc-clangd
|2,0,1631659650,,"CocInstall coc-clangd"
:CocUninstall coc-clangd
|2,0,1631659641,,"CocUninstall coc-clangd"
:CocFix
|2,0,1631659016,,"CocFix"
:CocCommand clanged.install
|2,0,1631658905,,"CocCommand clanged.install"
:'<,'>s/90/96/g
|2,0,1631399914,,"'<,'>s/90/96/g"
:'<,'>/s/90/96/g
|2,0,1631399900,,"'<,'>/s/90/96/g"
:w 'rofitemplatething'
|2,0,1630899298,,"w 'rofitemplatething'"
:w AAFCpassword.txt
|2,0,1630681963,,"w AAFCpassword.txt"
:wq!!
|2,0,1630468798,,"wq!!"
:"q
|2,0,1630425561,,"\"q"
:w Procfile
|2,0,1630119309,,"w Procfile"
:wq points.txt
|2,0,1630011602,,"wq points.txt"
:CocCommand clangd.install 
|2,0,1626027204,,"CocCommand clangd.install "
:CocCommand ins
|2,0,1626027189,,"CocCommand ins"
:'<,'>s/Clock/Frequency/g
|2,0,1621191313,,"'<,'>s/Clock/Frequency/g"
:'<,'>s/Frequency/Usage/g
|2,0,1621191295,,"'<,'>s/Frequency/Usage/g"
:setfiletype=config
|2,0,1621190778,,"setfiletype=config"
:setfiletype=.config
|2,0,1621190772,,"setfiletype=.config"
:setfiletype
|2,0,1621190739,,"setfiletype"
:'<,'>s/9/0/g
|2,0,1621118832,,"'<,'>s/9/0/g"
:'<,'>s/9/11/g
|2,0,1621118813,,"'<,'>s/9/11/g"
:'<,'>s/9/10/g
|2,0,1621118805,,"'<,'>s/9/10/g"
:'<,'>s/8/9/g
|2,0,1621118793,,"'<,'>s/8/9/g"
:Filetypes=conf
|2,0,1621118590,,"Filetypes=conf"
:Filetypes=.conf
|2,0,1621118587,,"Filetypes=.conf"
:Filetypes=.confg
|2,0,1621118585,,"Filetypes=.confg"
:CocInstall coc-marketplace
|2,0,1620991973,,"CocInstall coc-marketplace"
:CocInstall marketplace
|2,0,1620991960,,"CocInstall marketplace"

# Search String History (newest to oldest):
?/viminfo
|2,1,1644280726,47,"viminfo"
?/eva
|2,1,1644263254,47,"eva"
?/fzf
|2,1,1644258131,47,"fzf"
?/Current PARAM
|2,1,1642730747,47,"Current PARAM"
?/?
|2,1,1641783419,47,"?"
?/mod+Shift+r:q
|2,1,1641764343,47,"mod+Shift+r:q"
?/polyb
|2,1,1641600336,47,"polyb"
?/gopLowdelay
|2,1,1641568119,47,"gopLowdelay"
?/CtbRcMode
|2,1,1641503967,47,"CtbRcMode"
?/msg
|2,1,1641503679,47,"msg"
? rsp
|2,1,1639586555,,"rsp"
? rbp
|2,1,1639586548,,"rbp"
? 
|2,1,1639552359,,""
? .
|2,1,1639546743,,"."
? ##
|2,1,1639546578,,"##"
?/xfce
|2,1,1639014368,47,"xfce"
?/alias
|2,1,1638860203,47,"alias"
?/miles awa:qa
|2,1,1638833271,47,"miles awa:qa"
? @$
|2,1,1638747918,,"@$"
?/uni
|2,1,1637727318,47,"uni"
?/windsor
|2,1,1637727316,47,"windsor"
?/uwindsor
|2,1,1637727314,47,"uwindsor"
?/display.sh
|2,1,1637094771,47,"display.sh"
? \V:
|2,1,1635973588,,"\\V:"
? s
|2,1,1635717888,,"s"
?/blur
|2,1,1631419652,47,"blur"
? 90
|2,1,1631399914,,"90"
? 96
|2,1,1631399900,,"96"
?/PS1
|2,1,1631399836,47,"PS1"
?/trash
|2,1,1631146330,47,"trash"
?/dd
|2,1,1631144635,47,"dd"
?/motto
|2,1,1630692370,47,"motto"
?/help
|2,1,1630034888,47,"help"
?/H
|2,1,1629819077,47,"H"
?/date
|2,1,1622127748,47,"date"
?/i3
|2,1,1622127698,47,"i3"
?/fire
|2,1,1621882966,47,"fire"
?/gamma
|2,1,1621880483,47,"gamma"
?/laptop
|2,1,1621809260,47,"laptop"
? Clock
|2,1,1621191313,,"Clock"
? Frequency
|2,1,1621191295,,"Frequency"
? 9
|2,1,1621118832,,"9"
? 8
|2,1,1621118793,,"8"
?/cpu
|2,1,1621102984,47,"cpu"
?/powermenu
|2,1,1621102288,47,"powermenu"
?/music
|2,1,1621101879,47,"music"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1644258181,,"y"
@:y
|2,3,1644257965,,":y"
@:q
|2,3,1631815835,,":q"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        with open(log_file, 'r') as f:
	            for line in f:
	                print(line.strip())
|3,0,0,1,3,0,1644257837,"        with open(log_file, 'r') as f:","            for line in f:","                print(line.strip())"
""1	LINE	0
	577
<ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJsIr8zIqLDXJqybliBUjgAzNGDVK/v/X3u5G2np+zrZw9jOlYnLuMhaC1TajJR7kctg+HB6u+Ocm4DaF2Pc9dWF2aC9jZuAwL6Gy2sqJFOqeqnWfzZlcj4a6XOZU8RVIXpop/HLqTzIHtd+jiFsf7OZpwalXPMUaQ7GIZa457uBkkXEMkAcAIbCN5e0H0Z3EZlR+mnNY1FiEg5cHy8Q2gSpjTd7bY8UUtSKb38OFFQTW1tSSryWzfW5A+crASZJ3YznsZgKh/RljsgkfVJf1hx8DjKuG5B1sdsR2K0jfpvKtBERZOqYKvKQKUagqWYeyM8fc0OEJiSNNJ/ZIewEqbtNMSvEKTI9oZwby9MxSWdjeFXUJjLQjzh+YGo0xyWDk1/6/NPwsG0Xn358lTeMGmKQQeRKbbzfNO8dpKaBK9lyw9YEbPM6R5+y4vnN9nUJj9427PxcU2W8ZnQBgSgy7lnUBQsyEiP2ext1uTf0bcAW3rwEoSccu0n6MBMVS52E= evamu@LAPTOP-VDFRPJ7I
|3,1,1,1,1,0,1644263549,>576
|<"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJsIr8zIqLDXJqybliBUjgAzNGDVK/v/X3u5G2np+zrZw9jOlYnLuMhaC1TajJR7kctg+HB6u+Ocm4DaF2Pc9dWF2aC9jZuAwL6Gy2sqJFOqeqnWfzZlcj4a6XOZU8RVIXpop/HLqTzIHtd+jiFsf7OZpwalXPMUaQ7GIZa457uBkkXEMkAcAIbCN5e0H0Z3EZlR+mnNY1FiEg5cHy8Q2gSpjTd7bY8UUtSKb38OFFQTW1tSSryWzfW5A+crASZJ3YznsZgKh/RljsgkfVJf1hx8DjKuG5B1sdsR2K0jfpvKtBERZOqYKvKQKUagqWYeyM8fc0OEJiSNNJ/ZIewEqbtNMSvEKTI9oZwby9MxSWdjeFXUJjLQjzh+YGo0xyWDk1/6/NPwsG0Xn358lTeMGmKQQeRKbbzfNO8dpKaBK9lyw9YEbPM6R5+y4vnN9nUJj94
|<27PxcU2W8ZnQBgSgy7lnUBQsyEiP2ext1uTf0bcAW3rwEoSccu0n6MBMVS52E= evamu@LAPTOP-VDFRPJ7I"
"2	LINE	0
	Plug 'kevinhwang91/rnvimr'
|3,0,2,1,1,0,1644258158,"Plug 'kevinhwang91/rnvimr'"
"3	LINE	0
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
|3,0,3,1,1,0,1644258139,"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }"
"4	LINE	0
	Plug 'kevinhwang91/rnvimr'
|3,0,4,1,1,0,1644257951,"Plug 'kevinhwang91/rnvimr'"
"5	LINE	0
	
|3,0,5,1,1,0,1644257837,""
"6	LINE	0
	
|3,0,6,1,1,0,1644256902,""
"7	LINE	0
	[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting
	[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.
	[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.
	[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim
	299
<[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g
	[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding.
|3,0,7,1,6,0,1643221083,"[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting","[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.",>188
|<"[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.","[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim",>298
|<"[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g","[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding."
"8	LINE	0
	[×] coc-homeassistant 0.0.3             Home Assistant extension for coc.nvim, based on vscode-home-assistant.
	[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting
	[×] coc-f5 0.0.1                        bind F5 with different filetype and list the preset commands to run.
	[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.
	[×] coc-solargraph* 1.2.3               Ruby languageserver extension for coc.nvim, using solargraph
	[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim
	[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.
	299
<[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g
	[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding.
|3,0,8,1,9,0,1643221082,"[×] coc-homeassistant 0.0.3             Home Assistant extension for coc.nvim, based on vscode-home-assistant.","[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting","[×] coc-f5 0.0.1                        bind F5 with different filetype and list the preset commands to run.",>190
|<"[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.","[×] coc-solargraph* 1.2.3               Ruby languageserver extension for coc.nvim, using solargraph","[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim",>188
|<"[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.","[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g",>111
|<"[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding."
"9	LINE	0
	[×] coc-homeassistant 0.0.3             Home Assistant extension for coc.nvim, based on vscode-home-assistant.
	[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting
	[×] coc-f5 0.0.1                        bind F5 with different filetype and list the preset commands to run.
	[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.
	[×] coc-solargraph* 1.2.3               Ruby languageserver extension for coc.nvim, using solargraph
	[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim
	[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.
	299
<[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g
	[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding.
|3,0,9,1,9,0,1643221082,"[×] coc-homeassistant 0.0.3             Home Assistant extension for coc.nvim, based on vscode-home-assistant.","[×] coc-ccls 0.0.5                      C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting","[×] coc-f5 0.0.1                        bind F5 with different filetype and list the preset commands to run.",>190
|<"[×] coc-bloc 0.1.3                      CoC (NeoVim & Vim) support for the Bloc Library and provides tools for effectively creating Blocs and Cubits for both Flutter and AngularDart apps.","[×] coc-solargraph* 1.2.3               Ruby languageserver extension for coc.nvim, using solargraph","[×] coc-cfn-lint 0.1.1                  cfn-lint (https://github.com/aws-cloudformation/cfn-python-lint) extension for coc.nvim",>188
|<"[×] coc-grammarly 0.0.2                 coc-grammarly uses [grammary](https://github.com/znck/grammarly) and it acts as a bridge between [Grammarly](https://www.grammarly.com/) and vim.","[×] coc-jira-complete 1.0.2             [coc.nvim](https://github.com/neoclide/coc.nvim) extension for autocompleting issue keys from JIRA. Fetches unresolved issues assigned to your user. Useful in commit messages if using the [JIRA/GitHub plugin](https://github.com/marketplace/jira-software-g",>111
|<"[×] coc-rainbow-fart 1.3.1              This extension will keep giving you compliment while you are coding."
"-	CHAR	0
	noisetorch
|3,0,36,0,1,0,1641672934,"noisetorch"

# global variables:
!FILE_SEP	STR	/
!PATH_SEP	STR	:

# File marks:
'0  79  0  ~/.config/nvim/init.vim
|4,48,79,0,1644280752,"~/.config/nvim/init.vim"
'1  1  0  ~/.config/nvim/init.vim
|4,49,1,0,1644263561,"~/.config/nvim/init.vim"
'2  1  0  ~/.config/nvim/init.vim
|4,50,1,0,1644263561,"~/.config/nvim/init.vim"
'3  7  578  ~/.ssh/authorized_keys
|4,51,7,578,1644263551,"~/.ssh/authorized_keys"
'4  1  0  ~/Downloads/id_rsa.pub
|4,52,1,0,1644263541,"~/Downloads/id_rsa.pub"
'5  8  0  ~/.ssh/authorized_keys
|4,53,8,0,1644263483,"~/.ssh/authorized_keys"
'6  10  0  ~/.ssh/authorized_keys
|4,54,10,0,1644263483,"~/.ssh/authorized_keys"
'7  13  5  ~/.ssh/known_hosts
|4,55,13,5,1644263254,"~/.ssh/known_hosts"
'8  46  0  ~/.vim/dirs/viminfo
|4,56,46,0,1644261194,"~/.vim/dirs/viminfo"
'9  1  0  ~/.vimrc
|4,57,1,0,1644261131,"~/.vimrc"

# Jumplist (newest first):
-'  79  0  ~/.config/nvim/init.vim
|4,39,79,0,1644280752,"~/.config/nvim/init.vim"
-'  19  0  ~/.config/nvim/init.vim
|4,39,19,0,1644280726,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1644280722,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1644263561,"~/.config/nvim/init.vim"
-'  7  578  ~/.ssh/authorized_keys
|4,39,7,578,1644263551,"~/.ssh/authorized_keys"
-'  7  578  ~/.ssh/authorized_keys
|4,39,7,578,1644263551,"~/.ssh/authorized_keys"
-'  1  0  ~/.ssh/authorized_keys
|4,39,1,0,1644263546,"~/.ssh/authorized_keys"
-'  1  0  ~/.ssh/authorized_keys
|4,39,1,0,1644263546,"~/.ssh/authorized_keys"
-'  1  0  ~/Downloads/id_rsa.pub
|4,39,1,0,1644263541,"~/Downloads/id_rsa.pub"
-'  1  0  ~/Downloads/id_rsa.pub
|4,39,1,0,1644263541,"~/Downloads/id_rsa.pub"
-'  1  0  ~/Downloads/id_rsa.pub
|4,39,1,0,1644263541,"~/Downloads/id_rsa.pub"
-'  1  0  ~/Downloads/id_rsa.pub
|4,39,1,0,1644263541,"~/Downloads/id_rsa.pub"
-'  8  0  ~/.ssh/authorized_keys
|4,39,8,0,1644263483,"~/.ssh/authorized_keys"
-'  10  0  ~/.ssh/authorized_keys
|4,39,10,0,1644263483,"~/.ssh/authorized_keys"
-'  8  0  ~/.ssh/authorized_keys
|4,39,8,0,1644263483,"~/.ssh/authorized_keys"
-'  10  0  ~/.ssh/authorized_keys
|4,39,10,0,1644263483,"~/.ssh/authorized_keys"
-'  1  0  ~/.ssh/authorized_keys
|4,39,1,0,1644263477,"~/.ssh/authorized_keys"
-'  1  0  ~/.ssh/authorized_keys
|4,39,1,0,1644263477,"~/.ssh/authorized_keys"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  13  5  ~/.ssh/known_hosts
|4,39,13,5,1644263254,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1644263238,"~/.ssh/known_hosts"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  46  0  ~/.vim/dirs/viminfo
|4,39,46,0,1644261194,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vim/dirs/viminfo
|4,39,1,0,1644261189,"~/.vim/dirs/viminfo"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1644261131,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.config/nvim/init.vim
	*	1644280751	0
	"	79	0
	.	79	0
	+	1	0
	+	79	0

> ~/.ssh/authorized_keys
	*	1644263551	0
	"	7	578
	^	7	579
	.	8	0
	+	5	0
	+	6	0
	+	7	579
	+	8	0

> ~/Downloads/id_rsa.pub
	*	1644263460	0
	"	1	0

> ~/.ssh/known_hosts
	*	1644263254	0
	"	13	5

> ~/.vim/dirs/viminfo
	*	1644261193	0
	"	46	0

> ~/.vimrc
	*	1644261130	0
	"	1	0
	^	52	30
	.	53	0
	+	52	30
	+	54	0
	+	31	0
	+	53	0

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A12.java
	*	1643992115	0
	"	1	0

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A11.java
	*	1643987284	0
	"	60	0
	^	62	45
	.	62	44
	+	24	42
	+	25	45
	+	24	42
	+	24	0
	+	62	44

> /tmp/mozilla_usman0/A11_110043640.java
	*	1643987123	0
	"	22	22

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A11_4.tiny
	*	1643987110	0
	"	15	3

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A11_3.tiny
	*	1643987102	0
	"	1	22

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A11_2.tiny
	*	1643987097	0
	"	5	3

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab1/A1.tiny
	*	1643986790	0
	"	1	0
	.	1	0
	+	1	0

> /var/log/journal/e07fe0128e1445fc98300ab928f28f57/user-1000@39ec1200c9d1439eb204de4b66d125ac-000000000379336f-0005d6c50a518899.journal
	*	1643957019	0
	"	1	0

> ~/Desktop/Quadra/groom.txt
	*	1643819969	0
	"	1	0
	.	1	0
	+	1	0
	+	1	67
	+	1	144
	+	1	3
	+	1	21
	+	1	46
	+	1	0

> ~/Desktop/Quadra/testCase.py
	*	1643742535	0
	"	1	0
	^	16	41
	.	16	40
	+	13	26
	+	3	32
	+	13	78
	+	13	46
	+	13	26
	+	3	22
	+	13	75
	+	13	44
	+	13	61
	+	7	19
	+	13	30
	+	7	8
	+	13	26
	+	13	42
	+	7	9
	+	13	44
	+	13	37
	+	13	68
	+	13	26
	+	13	40
	+	13	35
	+	13	26
	+	13	44
	+	7	52
	+	13	36
	+	7	10
	+	13	46
	+	13	26
	+	13	37
	+	13	26
	+	13	82
	+	13	26
	+	7	0
	+	8	12
	+	8	24
	+	8	0
	+	7	0
	+	8	0
	+	8	15
	+	13	26
	+	7	55
	+	7	0
	+	7	15
	+	13	37
	+	8	17
	+	13	26
	+	9	25
	+	13	26
	+	13	34
	+	7	32
	+	13	26
	+	3	0
	+	13	26
	+	13	42
	+	13	26
	+	13	55
	+	13	34
	+	13	26
	+	8	50
	+	7	0
	+	13	79
	+	13	26
	+	9	26
	+	10	51
	+	11	8
	+	10	0
	+	9	26
	+	8	7
	+	10	7
	+	12	7
	+	10	5
	+	12	5
	+	13	26
	+	3	0
	+	19	61
	+	7	0
	+	19	129
	+	7	72
	+	8	48
	+	18	0
	+	13	26
	+	18	0
	+	6	11
	+	15	42
	+	17	21
	+	17	0
	+	16	40

> /tmp/mozilla_usman0/A12_110043170-2.java
	*	1643726325	0
	"	23	39

> /tmp/mozilla_usman0/A12_110043170-1.java
	*	1643725897	0
	"	24	58
	^	24	59
	.	24	51
	+	24	51

> /tmp/mozilla_usman0/A12_110043170.java
	*	1643725165	0
	"	1	0

> /tmp/mozilla_usman0/A12_105219637.java
	*	1643725141	0
	"	14	34

> /tmp/mozilla_usman0/A12_110036653.java
	*	1643725094	0
	"	1	0

> /tmp/mozilla_usman0/A12_104806087.java
	*	1643725050	0
	"	1	0

> /tmp/mozilla_usman0/A11_999999999.java
	*	1643694802	0
	"	31	0

> /home/css-minecraft-server/Desktop/CreativeServer/run.sh
	*	1643179188	0
	"	1	19
	.	1	19
	+	1	19

> /home/css-minecraft-server/Desktop/CreativeServer/run
	*	1643179177	0
	"	1	0

> /home/css-minecraft-server/Desktop/minecraft/run.sh
	*	1643179064	0
	"	2	19
	.	2	19
	+	2	19

> /home/css-minecraft-server/Desktop/newServer/minecraft(NEW)/run.sh
	*	1643178961	0
	"	1	19
	.	1	19
	+	1	19

> /home/css-minecraft-server/Desktop/minecraft[NEW][UPDATED]/run.sh
	*	1643178922	0
	"	1	19
	.	1	19
	+	1	19

> /home/css-minecraft-server/Desktop/spleefServer/run.sh
	*	1643178333	0
	"	2	19
	.	2	19
	+	2	19

> /tmp/mozilla_usman0/A12_110035144.java
	*	1642962509	0
	"	1	0

> /tmp/mozilla_usman0/A11_110032532.java
	*	1642962476	0
	"	28	0

> ~/Desktop/scriptlog.txt
	*	1642730747	0
	"	45	54

> ~/Scripts/monitor3.sh
	*	1642605375	0
	"	2	0
	^	7	14
	.	7	13
	+	2	127
	+	2	240
	+	1	3
	+	2	0
	+	5	13
	+	4	16
	+	5	14
	+	7	13

> ~/Scripts/oneMonitor.sh
	*	1642605371	0
	"	14	13
	^	14	14
	.	14	13
	+	2	186
	+	1	16
	+	6	0
	+	7	59
	+	9	49
	+	12	8
	+	11	15
	+	14	13

> ~/Scripts/window.sh
	*	1642605355	0
	"	9	0

> ~/Desktop/VanillaServer/server.properties
	*	1642474554	0
	"	39	13
	^	17	14
	.	17	13
	+	23	19
	+	20	17
	+	12	24
	+	8	15
	+	9	12
	+	17	13

> ~/Desktop/VanillaServer/run.sh
	*	1642474427	0
	"	1	1
	.	1	19
	+	1	19

> ~/Documents/code/test.py
	*	1642446217	0
	"	7	26
	^	7	27
	.	7	26
	+	7	34
	+	8	8
	+	5	5
	+	9	11
	+	5	8
	+	10	0
	+	8	13
	+	6	13
	+	2	9
	+	8	52
	+	3	45
	+	10	0
	+	8	53
	+	10	0
	+	8	16
	+	14	80
	+	14	107
	+	15	0
	+	14	8
	+	15	15
	+	28	9
	+	17	17
	+	11	38
	+	13	0
	+	11	0
	+	18	0
	+	21	14
	+	7	26

> ~/.config/i3/config
	*	1642438504	0
	"	1	0
	^	126	60
	.	126	59
	+	1	0
	+	1	22
	+	1	0
	+	1	22
	+	1	23
	+	1	0
	+	1	38
	+	1	0
	+	1	8
	+	1	0
	+	1	12
	+	1	24
	+	1	0
	+	1	22
	+	1	23
	+	1	0
	+	1	11
	+	1	23
	+	1	0
	+	1	24
	+	1	0
	+	1	38
	+	1	22
	+	1	11
	+	1	24
	+	1	0
	+	1	4
	+	1	0
	+	1	38
	+	1	44
	+	266	0
	+	272	62
	+	272	20
	+	126	61
	+	272	0
	+	172	23
	+	127	64
	+	52	0
	+	126	59

> ~/Documents/Github/University/.git/COMMIT_EDITMSG
	*	1642305819	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Documents/Github/University/Fall 2021/Comp3670-Computer-networks/Assignment/Assignment3/Client.py
	*	1642056554	0
	"	22	0

> ~/.bash_profile
	*	1641967048	0
	"	6	0

> ~/*.bash
	*	1641931023	0
	"	1	0

> ~/Documents/Github/University/Winter 2020/Labs/Lab04/Lab04.c
	*	1641785842	0
	"	34	2

> ~/Documents/Github/University/Fall 2020/Comp 2560 (System Programming)/Lab06/lab6.c
	*	1641783493	0
	"	35	0

> ~/Documents/Github/University/Winter 2021/Comp 2800/Comp2800W21/src/codesQuiz/CodeQuiz.java
	*	1641783421	0
	"	27	0

> ~/Documents/Github/University/Winter 2021/Comp 2800/Comp2800W21/src/codesUF280/CodeLab9.java
	*	1641783408	0
	"	148	0

> ~/Documents/Github/University/Winter 2021/Comp 2800/Comp2800W21/src/codesUF280/CodeAssign3.java
	*	1641783384	0
	"	255	0

> ~/Documents/Github/University/Winter 2021/Comp 2800/Comp2800W21/src/codesUF280/CodeAssign4.java
	*	1641783251	0
	"	159	0

> ~/Documents/Github/University/Winter 2021/Comp 2800/Comp2800W21/src/codesUF280/CodeAssign5.java
	*	1641783190	0
	"	173	0

> ~/Scripts/monitor.sh
	*	1641673497	0
	"	2	0
	^	2	180
	.	2	90
	+	2	91
	+	2	192
	+	2	0
	+	2	94
	+	2	80
	+	2	203
	+	2	0
	+	2	109
	+	2	106
	+	2	0
	+	2	90

> ~/Scripts/work.sh
	*	1641673460	0
	"	2	0
	^	2	0
	.	1	17
	+	1	14
	+	2	0
	+	1	17

> ~/Scripts/polystart.sh
	*	1641673157	0
	"	16	2
	^	23	24
	.	25	49
	+	20	21
	+	26	0
	+	23	23
	+	25	49

> ~/.config/polybar/oneMonitor
	*	1641672722	0
	"	70	0

> ~/Scripts/monitor
	*	1641672368	0
	"	1	0

> ~/.config/polybar/config
	*	1641669370	0
	"	35	0

> ~/.config/picom/picom.conf
	*	1641669361	0
	"	2	0
	^	159	23
	.	159	22
	+	157	17
	+	160	0
	+	157	16
	+	160	0
	+	161	0
	+	160	18
	+	137	0
	+	196	16
	+	159	22

> ~/Desktop/Quadra/Mine.json
	*	1641571439	0
	"	23	5
	^	183	5
	.	183	5
	+	1	0
	+	184	0
	+	183	5

> ~/Desktop/Quadra/out.txt
	*	1641568119	0
	"	1	0

> ~/Desktop/Quadra/QUADRA.json
	*	1641567831	0
	"	1	0

> ~/Desktop/finalProject/MonkeeFortress2.x86_64
	*	1640243026	0
	"	1	0

> ~/Desktop/ufben10@gmail.com Firefox.txt
	*	1640237120	0
	"	8	9

> ~/Documents/Github/final-project/Assets/Animations/Scout/Scout_runForward.fbx
	*	1640135214	0
	"	1	0

> ~/Documents/Github/final-project/Assets/Characters/Medic/medic@T-Pose.fbx
	*	1640052591	0
	"	1	0

> ~/.cache/.fr-rhkc2i/readme.txt
	*	1640051081	0
	"	1	0

> ~/Documents/Github/final-project/Assets/Characters/Sniper/sniper@T-Pose.fbx
	*	1640047100	0
	"	1	0

> ~/Desktop/githubtoken
	*	1639779623	0
	"	1	0
	.	1	0
	+	1	0

> ~/.xinitrc
	*	1639773075	0
	"	66	0
	.	67	0
	+	66	24
	+	67	0

> ~/Documents/Github/final-project/Assets/heavyAnimation.fbx
	*	1639729306	0
	"	1	0

> ~/.xin
	*	1639722742	0
	"	1	0

> ~/.xsession-errors
	*	1639722736	0
	"	130	0

> ~/Desktop/TA/Fall-2021/easy-masm/src/lab5.asm
	*	1639644515	0
	"	8	0

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/assign7.asm
	*	1639644497	0
	"	130	0
	.	8	0
	+	573	0
	+	573	18
	+	573	0
	+	3	0
	+	115	0
	+	8	0

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/StackReverse.asm
	*	1639639093	0
	"	55	0

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/Runtime.asm
	*	1639639079	0
	"	22	0
	.	1	0
	+	1	0

> ~/Desktop/TA/Fall-2021/Final/easy-masm/run.sh
	*	1639586753	0
	"	4	0

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/PGM#4.asm
	*	1639586599	0
	"	55	1
	^	48	9
	.	55	0
	+	122	0
	+	129	3
	+	122	0
	+	131	1
	+	149	1
	+	152	1
	+	153	1
	+	155	1
	+	158	1
	+	159	1
	+	161	1
	+	170	1
	+	1	0
	+	120	0
	+	1	1
	+	1	0
	+	119	4
	+	150	15
	+	1	0
	+	131	5
	+	131	6
	+	131	12
	+	131	8
	+	131	0
	+	131	9
	+	1	0
	+	131	0
	+	1	0
	+	1	4
	+	1	0
	+	1	21
	+	1	0
	+	1	29
	+	1	0
	+	1	4
	+	1	0
	+	1	8
	+	114	8
	+	118	8
	+	1	0
	+	56	0
	+	57	0
	+	71	21
	+	58	0
	+	3	0
	+	2	0
	+	3	0
	+	54	9
	+	71	7
	+	71	4
	+	41	0
	+	84	0
	+	83	6
	+	85	13
	+	46	0
	+	71	0
	+	58	0
	+	3	0
	+	5	21
	+	92	0
	+	87	0
	+	5	0
	+	19	0
	+	5	0
	+	39	11
	+	8	0
	+	26	13
	+	8	0
	+	49	9
	+	52	0
	+	50	0
	+	49	0
	+	24	8
	+	44	8
	+	34	9
	+	52	13
	+	38	0
	+	41	0
	+	25	0
	+	26	0
	+	30	4
	+	36	4
	+	48	8
	+	59	0
	+	58	0
	+	55	0

> ~/Documents/Github/University/Fall 2020/Comp 2560 (System Programming)/Assignment4/question3.s
	*	1639585761	0
	"	48	1

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/Source_10.asm
	*	1639556569	0
	"	17	54
	^	13	0
	.	12	21
	+	7	0
	+	12	21

> ~/Desktop/TA/Fall-2021/Final/easy-masm/src/new.asm
	*	1639552136	0
	"	1	0

> ~/Desktop/TA/Fall-2021/easy-masm/src/fact.asm
	*	1639438729	0
	"	47	0
	^	47	0
	.	47	0
	+	53	0
	+	30	0
	+	37	0
	+	52	4
	+	52	8
	+	52	14
	+	16	18
	+	52	3
	+	17	8
	+	52	6
	+	52	12
	+	52	9
	+	32	23
	+	17	8
	+	37	0
	+	52	0
	+	52	6
	+	52	0
	+	52	5
	+	52	12
	+	52	9
	+	52	10
	+	52	7
	+	52	2
	+	18	13
	+	52	4
	+	18	13
	+	52	17
	+	52	9
	+	52	0
	+	52	11
	+	52	19
	+	52	3
	+	52	0
	+	32	33
	+	52	20
	+	17	8
	+	32	30
	+	32	23
	+	17	4
	+	32	29
	+	32	30
	+	34	14
	+	52	15
	+	52	14
	+	52	10
	+	52	32
	+	52	7
	+	53	0
	+	32	31
	+	52	0
	+	32	21
	+	52	17
	+	52	12
	+	32	33
	+	52	8
	+	54	0
	+	55	0
	+	28	0
	+	20	0
	+	17	12
	+	32	20
	+	32	27
	+	21	9
	+	22	0
	+	20	8
	+	20	0
	+	27	0
	+	25	0
	+	24	0
	+	20	0
	+	27	0
	+	20	0
	+	32	20
	+	34	0
	+	32	26
	+	21	0
	+	32	19
	+	34	0
	+	27	0
	+	33	10
	+	34	10
	+	37	0
	+	40	9
	+	41	15
	+	51	8
	+	33	10
	+	45	22
	+	35	15
	+	45	7
	+	33	10
	+	49	6
	+	45	16
	+	47	0

> ~/Desktop/TA/Fall-2021/easy-masm/src/lab7.asm
	*	1639433971	0
	"	85	8

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/BACKUP/Bonus/Lab3/A3.cup
	*	1639286950	0
	"	1	0

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/BACKUP/Lab3/A3.cup
	*	1639286901	0
	"	70	0

> ~/Documents/Github/University/Winter 2021/Comp 2140/Labs/Lab4/A4.cup
	*	1639286594	0
	"	1	0

> ~/Documents/Github/final-project/Assets/Homa Games/Homa Jam Art Assets/Models/Characters/Character_Man.fbx
	*	1639124879	0
	"	2	1929

> ~/Documents/Github/final-project/Assets/Plugins/Wolf3D/RPM Avatar Pack/Models/FBX/Male/Male_01/V01/Male_01_V01.fbx
	*	1639122718	0
	"	1	0

> ~/Downloads/Temp/Ali/lab11_rawling7/client.c
	*	1639120081	0
	"	1	0
	^	27	33
	.	27	32
	+	26	48
	+	27	32

> ~/Downloads/Temp/Ali/lab11_rawling7/server.c
	*	1639120065	0
	"	24	32
	^	24	33
	.	24	32
	+	23	48
	+	24	32

> ~/.bashrc
	*	1639014356	0
	"	25	0
	^	123	50
	.	124	0
	+	99	38
	+	101	13
	+	101	47
	+	104	33
	+	105	0
	+	112	17
	+	140	25
	+	113	30
	+	115	44
	+	116	42
	+	119	56
	+	99	36
	+	122	23
	+	122	0
	+	117	37
	+	120	55
	+	122	39
	+	118	44
	+	121	59
	+	122	48
	+	103	54
	+	74	18
	+	76	18
	+	74	54
	+	76	39
	+	174	0
	+	172	0
	+	172	1555
	+	172	9
	+	172	1563
	+	172	10
	+	172	1550
	+	173	5
	+	172	23
	+	76	0
	+	122	49
	+	122	55
	+	122	49
	+	112	0
	+	124	44
	+	2	0
	+	124	42
	+	124	0

> ~/Movies/The Boy in the Striped Pajamas 2008 1080p BluRay x264 AAC - Ozlem/The.Boy.in.the.Striped.Pyjamas.2008.1080p.720p.BluRay.x264. YTS.MX-English.srt
	*	1638833272	0
	"	254	0

> ~/Movies/The Boy in the Striped Pajamas 2008 1080p BluRay x264 AAC - Ozlem/The Boy in the Striped Pyjamas-English.srt
	*	1638782025	0
	"	237	0

> ~/.nvidia-settings-rc
	*	1638748338	0
	"	1	0

> ~/.zshrc
	*	1638748317	0
	"	1	0

> /var/log/journal/e07fe0128e1445fc98300ab928f28f57/user-1000.journal
	*	1638747942	0
	"	1	0

> /etc/mkinitcpio.conf
	*	1638747542	0
	"	52	82
	^	52	83
	.	52	82
	+	52	82

> ~/.config/dunst/dunstrc
	*	1638701907	0
	"	86	21
	^	86	22
	.	86	21
	+	86	21

> ~/Documents/Github/University/Winter 2021/Comp 2660/Assembly/src/lab7.asm
	*	1638691238	0
	"	154	0

> ~/Documents/Github/University/Winter 2021/Comp 2660/backup/lab7.asm
	*	1638649222	0
	"	304	0

> ~/Documents/Github/assignment-5/.git/rebase-merge/git-rebase-todo
	*	1638407528	0
	"	4	0
