--[[
    conky.conf - a conky config showing info.
    Author: Usman Farooqi
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'middle_left',
	gap_x = 25,
	gap_y = -130,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=12',
    font1 = 'Cutive Mono:size=14',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}SYSTEM $color${hr}
${font}${color1}Distro: 
${font}${color}${exec distro}

${font}${color1}Kernel:					${alignr}${color}${kernel}
${font}${color1}Machine:				${alignr}${color}${machine}
${font}${color1}Uptime:					${alignr}${color}${uptime_short}
${font}${color1}User:					${alignr}${color}${exec whoami}
${font}${color1}Battery: 				${color}${battery_time BAT0}${alignr}${battery_percent BAT0}%
${font}${color1}${battery_bar BAT0}
${font1}${color1}CPU $color${hr}
${font}${color1}Frequency: ${cpu 4}%			${alignr}${color} ${freq_g}Ghz
$color1${cpubar 4}
${font1}${color1}MEMORY ${color}${hr}
${font}${color1}RAM: $memperc%   		${alignr}${color}$mem / $memmax${alignr}
${color1}$membar
${font1}${color1}DISKS ${color}${hr}
${font}${color1}Linux:					$alignr$color${fs_used /} / ${fs_size /}
$color1${fs_bar /}
${font}${color1}Windows:				$alignr$color${fs_used /mnt/windows} / ${fs_size /mnt/windows}
$color1${fs_bar /mnt/windows}
${font}${color1}External:				$alignr$color${fs_used /mnt/HDD} / ${fs_size /mnt/HDD}
$color1${fs_bar /mnt/HDD}
${font1}${color1}NETWORK ${color}${hr}
${font}${color1}Network name:			${alignr}${color}${wireless_essid wlp2s0}
${font}${color1}Up:						${alignr}${color}${upspeed wlp2s0} / ${totalup wlp2s0}
${font}${color1}Down:					${alignr}${color}${downspeed wlp2s0} / ${totaldown wlp2s0}


]]