--[[
    lux-sysinfo - a conky config showing basic system info.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'middle_left',
	gap_x = 25,
	gap_y = -130,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}SYSTEM $color${hr}
${font}${color1}Distro: 
${font}${color}${exec distro}

${font}${color1}Kernel:${alignr}${color}${kernel}
${font}${color1}Machine:${alignr}${color}${machine}
${font}${color1}Uptime:${alignr}${color}${uptime_short}
${font}${color1}User:${alignr}${color}${exec whoami}
${font}${color1}Battery: ${color}${battery_time BAT0}${alignr}${battery_percent BAT0}%
${font}${color1}${battery_bar BAT0}
${font1}${color1}CPU $color${hr}
${font}${color1}Core 1:${alignr}${color} ${freq_g 1}Ghz ${cpu cpu1}%
$color1${cpubar cpu1}
${font}${color1}Core 2:${alignr}${color} ${freq_g 2}Ghz ${cpu cpu2}%
$color1${cpubar cpu2}
${font}${color1}Core 3:${alignr}${color} ${freq_g 3}Ghz ${cpu cpu3}%
$color1${cpubar cpu3}
${font}${color1}Core 4:${alignr}${color} ${freq_g 4}Ghz ${cpu cpu4}%
$color1${cpubar cpu4}
${font}${color1}Core 5:${alignr}${color} ${freq_g 5}Ghz ${cpu cpu5}%
$color1${cpubar cpu5}
${font}${color1}Core 6:${alignr}${color} ${freq_g 6}Ghz ${cpu cpu6}%
$color1${cpubar cpu6}
${font}${color1}Core 7:${alignr}${color} ${freq_g 7}Ghz ${cpu cpu7}%
$color1${cpubar cpu7}
${font}${color1}Core 8:${alignr}${color} ${freq_g 8}Ghz ${cpu cpu8}%
$color1${cpubar cpu8}
]]